{
  "name": "T&T Mobile – Quản Lý Sửa Chữa",
  "short_name": "T&T Mobile",
  "description": "Hệ thống quản lý sửa chữa điện thoại",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#0f0f11",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
